/* General CSS Styling */
:root {
    --green-color: #5FC736;
    --text-color: #273225;
    --background-color: #FAF9F6;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    color: var(--text-color);
    font-family: 'DM Sans', sans-serif !important;
    background-color: var(--background-color);
}

#pinkbg {
    background-color: lightpink;
}

h1 {
    font-size: 4em !important;
}

h5 {
    font-weight: normal !important;
    font-size: 18px !important;
    color: #7d7e88;
}

a {
    text-decoration: none !important;
    color: var(--text-color) !important;
}

a:hover {
    color: var(--green-color) !important;
}

/* Containers */
.main-container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    max-width: 950px;
    line-height: 2 !important;

}

.container {
    max-width: 950px;
    padding-left: 3.5rem !important;
    padding-right: 3.5rem !important;
}

.container h1 {
    font-size:40px !important;
}

.about-container {
    display: grid;
    row-gap: 3.5rem;
    padding-top: 2em;
    padding-bottom: 2em;
}


.about-text {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}

.project-container {
    max-width: 950px;
}
.graphics-container {
    max-width: 950px;
}

.graphics-container img {
    border-radius: .5em;
    margin-bottom: .5em;
}

.project-container h2 {
    text-align: center !important;
}

.project-container h3 {
    margin-bottom: 1em;
}

.project-container img {
    border-radius: 2em;
    margin-top: .5em;
    margin-bottom: .5em;
}

.project-container .button {
    text-align: center;
    margin: 1em;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    color: #FAF9F6 !important;
}

.project-container .button:hover {
    color: #5FC736 !important;
}
.caption {
    text-align: center;
    color:#7d7e88;
}

.col-md-1 {
    text-align: center;
}

#problem {
    background-color:#e7e9ea;
    padding: 1em;
    border-radius: .5em;
    margin-top:0 !important;
}
#rooted-solution {
    background-color:#EDF5DD;
    padding: 1em;
    border-radius: .5em;
    margin-top: 0 !important;
}

.row {
    margin-bottom: 5rem !important;
    margin-top: 5rem !important;
}

a .button {
    width: 8em;
    text-align: center;

}
.button {
    width: auto;
    padding: 1em;
    border-radius: 10em;
    background-color: #273225;
    border: #273225 solid 2px;
    color: #FAF9F6;
}

.button:hover {
    color: #5FC736;
    background-color: #FAF9F6;
    border: #5FC736 solid 2px;
}


/* Navbar */
.nav {
    display: flex;
    justify-content: center;
    padding: 1em;
}

.nav a {
    padding-left: 1em;
    padding-right: 1em;
}

/* Header */
.header {
    text-align: center;
    padding-top: 3em;
    padding-bottom: 3em;
}
.type-box {
    height: 7em;
}

/* Card */
.card__container {
    display: grid;
    row-gap: 3.5rem;
    column-gap: 1.5rem;
}

.card__article {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 328px;
    border-radius: 1.5rem;
}

.card__data {
    width: 100px;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px lightgrey;
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin: .5em;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description {
    display: block;
    margin-bottom: .25rem;
    color: #E84AC1;
}

.card__title {
    margin-bottom: .75rem;
    color: var(--text-color)
}

/* CARD ANIMATION */
.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}
.card__article:not(:hover) {
    animation: show-overflow forwards !important;
}
.card__article:not(:hover) .card_data{
    animation: remove-data 1s forwards !important;
}

@keyframes show-data {
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes remove-overflow{
    to{
        overflow: initial !important;
    }
}

@keyframes remove-data {
    0%{
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

/* Breakpoints for Card */
@media screen and (max-width: 780px) {
    .main-container {
        margin-inline: 1rem;
    }
    .card__data{
        padding: 1.5rem;
        width: 270px;
    }
    
}


@media screen and (min-width: 780px){
    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
        width: 348px;
        object-fit:fill;
    }
    .card__data{
        width: 275px;
        padding-inline: 2.5rem;

    }
}

.pink {
    color: #E84AC1;
}

/* About Page */

.about-img {
    border-radius: 2em;
    width: 100%;
    max-width: 375px;
}
  

/* Foooter */
.footer {
    width: 100vw;
    padding: 2em;
    background-color: #F9F0F8;
    text-align: center;
}

.socials span {
    padding-left: .5rem;
    padding-right: .5rem;
}



  @media screen and (max-width: 985px) {
    h1 {
      font-size: 45px !important;
    }
  }
  @media screen and (max-width: 600px) {
    h1 {
      font-size: px 40!important;
    }
  }